Version 4.0 HI-TECH Software Intermediate Code
"21 ./rgb.h
[; ;./rgb.h: 21:  void turnOn(int led);
[v _turnOn `(v ~T0 @X0 0 ef1`i ]
"22
[; ;./rgb.h: 22:  void turnOff(int led);
[v _turnOff `(v ~T0 @X0 0 ef1`i ]
"4 ./atraso.h
[; ;./atraso.h: 4: void atraso_ms(unsigned int num);
[v _atraso_ms `(v ~T0 @X0 0 ef1`ui ]
"3 ./keypad.h
[; ;./keypad.h: 3:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"4
[; ;./keypad.h: 4:     char kpReadKey(void);
[v _kpReadKey `(uc ~T0 @X0 0 ef ]
[v F2401 `(uc ~T0 @X0 0 tf ]
"23 ./ssd.h
[; ;./ssd.h: 23:  void ssdUpdate(void);
[v _ssdUpdate `(v ~T0 @X0 0 ef ]
"3 ./lcd.h
[; ;./lcd.h: 3:   void lcdCommand(char value);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"5
[; ;./lcd.h: 5:   void lcdString(char msg[]);
[v _lcdString `(v ~T0 @X0 0 ef1`*uc ]
"74 main.c
[; ;main.c: 74:                 geraconta();
[v _geraconta `(i ~T0 @X0 0 e? ]
"22 ./ssd.h
[; ;./ssd.h: 22:  void ssdDigit(char val, char pos);
[v _ssdDigit `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"8 ./lcd.h
[; ;./lcd.h: 8:   void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"6 ./keypad.h
[; ;./keypad.h: 6:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"24 ./ssd.h
[; ;./ssd.h: 24:  void ssdInit(void);
[v _ssdInit `(v ~T0 @X0 0 ef ]
"27 ./timer.h
[; ;./timer.h: 27:  void timerInit(void);
[v _timerInit `(v ~T0 @X0 0 ef ]
"5 ./keypad.h
[; ;./keypad.h: 5:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"26 ./config.h
[p x OSC=HS ]
"27
[p x FCMEN = OFF ]
"28
[p x IESO = OFF ]
"29
[p x PWRT = OFF ]
"30
[p x BOREN = OFF ]
"31
[p x BORV = 46 ]
"32
[p x WDT=OFF ]
"33
[p x WDTPS = 1 ]
"34
[p x MCLRE=ON ]
"35
[p x LPT1OSC = OFF ]
"36
[p x PBADEN = ON ]
"37
[p x CCP2MX = PORTC ]
"38
[p x STVREN = OFF ]
"39
[p x LVP=OFF ]
"40
[p x XINST = OFF ]
"41
[p x DEBUG = OFF ]
"43
[p x CP0 = OFF ]
"44
[p x CP1 = OFF ]
"45
[p x CP2 = OFF ]
"46
[p x CP3 = OFF ]
"47
[p x CPB = OFF ]
"48
[p x CPD = OFF ]
"50
[p x WRT0 = OFF ]
"51
[p x WRT1 = OFF ]
"52
[p x WRT2 = OFF ]
"53
[p x WRT3 = OFF ]
"54
[p x WRTB = OFF ]
"55
[p x WRTC = OFF ]
"56
[p x WRTD = OFF ]
"58
[p x EBTR0 = OFF ]
"59
[p x EBTR1 = OFF ]
"60
[p x EBTR2 = OFF ]
"61
[p x EBTR3 = OFF ]
"62
[p x EBTRB = OFF ]
"17 main.c
[; ;main.c: 17: unsigned char verifica = 0;
[v _verifica `uc ~T0 @X0 1 e ]
[i _verifica
-> -> 0 `i `uc
]
"18
[; ;main.c: 18: unsigned char op = 0;
[v _op `uc ~T0 @X0 1 e ]
[i _op
-> -> 0 `i `uc
]
"19
[; ;main.c: 19: unsigned int tecla;
[v _tecla `ui ~T0 @X0 1 e ]
"20
[; ;main.c: 20: unsigned int tempo;
[v _tempo `ui ~T0 @X0 1 e ]
"21
[; ;main.c: 21: char resposta;
[v _resposta `uc ~T0 @X0 1 e ]
"22
[; ;main.c: 22: char gabarito;
[v _gabarito `uc ~T0 @X0 1 e ]
"23
[; ;main.c: 23: char pos1;
[v _pos1 `uc ~T0 @X0 1 e ]
"24
[; ;main.c: 24: short int x[] = {4, 2, 6, 8, 6, 9};
[v _x `s ~T0 @X0 -> 6 `i e ]
[i _x
:U ..
-> -> 4 `i `s
-> -> 2 `i `s
-> -> 6 `i `s
-> -> 8 `i `s
-> -> 6 `i `s
-> -> 9 `i `s
..
]
"25
[; ;main.c: 25: short int y[] = {2, 1, 3, 8, 1, 5};
[v _y `s ~T0 @X0 -> 6 `i e ]
[i _y
:U ..
-> -> 2 `i `s
-> -> 1 `i `s
-> -> 3 `i `s
-> -> 8 `i `s
-> -> 1 `i `s
-> -> 5 `i `s
..
]
"28
[; ;main.c: 28: void luzes() {
[v _luzes `(v ~T0 @X0 1 ef ]
{
[e :U _luzes ]
[f ]
"29
[; ;main.c: 29:     if (resposta == gabarito) {
[e $ ! == -> _resposta `i -> _gabarito `i 277  ]
{
"30
[; ;main.c: 30:         turnOn(2);
[e ( _turnOn (1 -> 2 `i ]
"31
[; ;main.c: 31:         turnOff(1);
[e ( _turnOff (1 -> 1 `i ]
"32
[; ;main.c: 32:         turnOff(4);
[e ( _turnOff (1 -> 4 `i ]
"33
[; ;main.c: 33:         atraso_ms(3000);
[e ( _atraso_ms (1 -> -> 3000 `i `ui ]
"35
[; ;main.c: 35:     }else if(resposta != gabarito){
}
[e $U 278  ]
[e :U 277 ]
[e $ ! != -> _resposta `i -> _gabarito `i 279  ]
{
"36
[; ;main.c: 36:         turnOn(1);
[e ( _turnOn (1 -> 1 `i ]
"37
[; ;main.c: 37:         turnOff(2);
[e ( _turnOff (1 -> 2 `i ]
"38
[; ;main.c: 38:         turnOff(4);
[e ( _turnOff (1 -> 4 `i ]
"39
[; ;main.c: 39:         atraso_ms(3000);
[e ( _atraso_ms (1 -> -> 3000 `i `ui ]
"40
[; ;main.c: 40:     }
}
[e :U 279 ]
[e :U 278 ]
"41
[; ;main.c: 41: }
[e :UE 276 ]
}
"43
[; ;main.c: 43: void leTeclado(void) {
[v _leTeclado `(v ~T0 @X0 1 ef ]
{
[e :U _leTeclado ]
[f ]
"44
[; ;main.c: 44:     if ((kpRead() != tecla) && (kpReadKey!=0)) {
[e $ ! && != ( _kpRead ..  _tecla != &U _kpReadKey -> -> 0 `i `*F2401 281  ]
{
"45
[; ;main.c: 45:         tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"46
[; ;main.c: 46:         switch (kpReadKey()) {
[e $U 283  ]
{
"47
[; ;main.c: 47:             case 'U':
[e :U 284 ]
"48
[; ;main.c: 48:                 ssdUpdate();
[e ( _ssdUpdate ..  ]
"49
[; ;main.c: 49:                 resposta = x[pos1] + y[pos1];
[e = _resposta -> + -> *U + &U _x * -> _pos1 `ux -> -> # *U &U _x `ui `ux `i -> *U + &U _y * -> _pos1 `ux -> -> # *U &U _y `ui `ux `i `uc ]
"50
[; ;main.c: 50:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"51
[; ;main.c: 51:                 lcdString("  +" );
[e ( _lcdString (1 :s 1C ]
"52
[; ;main.c: 52:                 break;
[e $U 282  ]
"53
[; ;main.c: 53:             case 'L':
[e :U 285 ]
"54
[; ;main.c: 54:                 ssdUpdate();
[e ( _ssdUpdate ..  ]
"55
[; ;main.c: 55:                 resposta = x[pos1] - y[pos1];
[e = _resposta -> - -> *U + &U _x * -> _pos1 `ux -> -> # *U &U _x `ui `ux `i -> *U + &U _y * -> _pos1 `ux -> -> # *U &U _y `ui `ux `i `uc ]
"56
[; ;main.c: 56:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"57
[; ;main.c: 57:                 lcdString("  -" );
[e ( _lcdString (1 :s 2C ]
"58
[; ;main.c: 58:                 break;
[e $U 282  ]
"59
[; ;main.c: 59:             case 'D':
[e :U 286 ]
"60
[; ;main.c: 60:                 ssdUpdate();
[e ( _ssdUpdate ..  ]
"61
[; ;main.c: 61:                 resposta = x[pos1] * y[pos1];
[e = _resposta -> * -> *U + &U _x * -> _pos1 `ux -> -> # *U &U _x `ui `ux `i -> *U + &U _y * -> _pos1 `ux -> -> # *U &U _y `ui `ux `i `uc ]
"62
[; ;main.c: 62:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"63
[; ;main.c: 63:                 lcdString("  *" );
[e ( _lcdString (1 :s 3C ]
"64
[; ;main.c: 64:                 break;
[e $U 282  ]
"65
[; ;main.c: 65:             case 'R':
[e :U 287 ]
"66
[; ;main.c: 66:                 ssdUpdate();
[e ( _ssdUpdate ..  ]
"67
[; ;main.c: 67:                 resposta = x[pos1] / y[pos1];
[e = _resposta -> / -> *U + &U _x * -> _pos1 `ux -> -> # *U &U _x `ui `ux `i -> *U + &U _y * -> _pos1 `ux -> -> # *U &U _y `ui `ux `i `uc ]
"68
[; ;main.c: 68:                 lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"69
[; ;main.c: 69:                 lcdString("  /" );
[e ( _lcdString (1 :s 4C ]
"70
[; ;main.c: 70:                 break;
[e $U 282  ]
"71
[; ;main.c: 71:             case 's':
[e :U 288 ]
"72
[; ;main.c: 72:                 luzes();
[e ( _luzes ..  ]
"73
[; ;main.c: 73:                 pos1++;
[e ++ _pos1 -> -> 1 `i `uc ]
"74
[; ;main.c: 74:                 geraconta();
[e ( _geraconta ..  ]
"75
[; ;main.c: 75:                 tempo = 0;
[e = _tempo -> -> 0 `i `ui ]
"76
[; ;main.c: 76:                 break;
[e $U 282  ]
"77
[; ;main.c: 77:             default:
[e :U 289 ]
"78
[; ;main.c: 78:                 break;
[e $U 282  ]
"79
[; ;main.c: 79:         }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> ( _kpReadKey ..  `i , $ -> -> 85 `ui `i 284
 , $ -> -> 76 `ui `i 285
 , $ -> -> 68 `ui `i 286
 , $ -> -> 82 `ui `i 287
 , $ -> -> 115 `ui `i 288
 289 ]
[e :U 282 ]
"80
[; ;main.c: 80:     }
}
[e :U 281 ]
"81
[; ;main.c: 81: }
[e :UE 280 ]
}
"85
[; ;main.c: 85: int geraconta() {
[v _geraconta `(i ~T0 @X0 1 ef ]
{
[e :U _geraconta ]
[f ]
"86
[; ;main.c: 86:     switch (op) {
[e $U 292  ]
{
"87
[; ;main.c: 87:         case 0:
[e :U 293 ]
"88
[; ;main.c: 88:             gabarito = 8;
[e = _gabarito -> -> 8 `i `uc ]
"89
[; ;main.c: 89:             lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:             lcdString("4 ? 2 = 8");
[e ( _lcdString (1 :s 5C ]
"91
[; ;main.c: 91:             op = 1;
[e = _op -> -> 1 `i `uc ]
"92
[; ;main.c: 92:             break;
[e $U 291  ]
"93
[; ;main.c: 93:         case 1:
[e :U 294 ]
"94
[; ;main.c: 94:             gabarito = 3;
[e = _gabarito -> -> 3 `i `uc ]
"95
[; ;main.c: 95:             lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:             lcdString("2 ? 1 = 3");
[e ( _lcdString (1 :s 6C ]
"97
[; ;main.c: 97:             op = 2;
[e = _op -> -> 2 `i `uc ]
"98
[; ;main.c: 98:             break;
[e $U 291  ]
"99
[; ;main.c: 99:         case 2:
[e :U 295 ]
"100
[; ;main.c: 100:             gabarito = 2;
[e = _gabarito -> -> 2 `i `uc ]
"101
[; ;main.c: 101:             lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:             lcdString("6 ? 3 = 2");
[e ( _lcdString (1 :s 7C ]
"103
[; ;main.c: 103:             op = 3;
[e = _op -> -> 3 `i `uc ]
"104
[; ;main.c: 104:             break;
[e $U 291  ]
"105
[; ;main.c: 105:         case 3:
[e :U 296 ]
"106
[; ;main.c: 106:             gabarito = 1;
[e = _gabarito -> -> 1 `i `uc ]
"107
[; ;main.c: 107:             lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"108
[; ;main.c: 108:             lcdString("8 ? 8 = 1");
[e ( _lcdString (1 :s 8C ]
"109
[; ;main.c: 109:             op = 4;
[e = _op -> -> 4 `i `uc ]
"110
[; ;main.c: 110:             break;
[e $U 291  ]
"111
[; ;main.c: 111:         case 4:
[e :U 297 ]
"112
[; ;main.c: 112:             gabarito = 5;
[e = _gabarito -> -> 5 `i `uc ]
"113
[; ;main.c: 113:             lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:             lcdString("6 ? 1 = 5");
[e ( _lcdString (1 :s 9C ]
"115
[; ;main.c: 115:             op = 5;
[e = _op -> -> 5 `i `uc ]
"116
[; ;main.c: 116:             break;
[e $U 291  ]
"117
[; ;main.c: 117:         case 5:
[e :U 298 ]
"118
[; ;main.c: 118:             gabarito = 45;
[e = _gabarito -> -> 45 `i `uc ]
"119
[; ;main.c: 119:             lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"120
[; ;main.c: 120:             lcdString("9 ? 5 = 45");
[e ( _lcdString (1 :s 10C ]
"121
[; ;main.c: 121:             op = 0;
[e = _op -> -> 0 `i `uc ]
"122
[; ;main.c: 122:             break;
[e $U 291  ]
"123
[; ;main.c: 123:         default:
[e :U 299 ]
"124
[; ;main.c: 124:             break;
[e $U 291  ]
"125
[; ;main.c: 125:     }
}
[e $U 291  ]
[e :U 292 ]
[e [\ -> _op `i , $ -> 0 `i 293
 , $ -> 1 `i 294
 , $ -> 2 `i 295
 , $ -> 3 `i 296
 , $ -> 4 `i 297
 , $ -> 5 `i 298
 299 ]
[e :U 291 ]
"127
[; ;main.c: 127: }
[e :UE 290 ]
}
"129
[; ;main.c: 129: void cronometro(void) {
[v _cronometro `(v ~T0 @X0 1 ef ]
{
[e :U _cronometro ]
[f ]
"130
[; ;main.c: 130:     ssdUpdate();
[e ( _ssdUpdate ..  ]
"131
[; ;main.c: 131:     int v0, v1, v2, v3;
[v _v0 `i ~T0 @X0 1 a ]
[v _v1 `i ~T0 @X0 1 a ]
[v _v2 `i ~T0 @X0 1 a ]
[v _v3 `i ~T0 @X0 1 a ]
"132
[; ;main.c: 132:     v0 = ((tempo / 10000) % 10);
[e = _v0 -> % / _tempo -> -> 10000 `i `ui -> -> 10 `i `ui `i ]
"133
[; ;main.c: 133:     v1 = ((tempo / 1000) % 10);
[e = _v1 -> % / _tempo -> -> 1000 `i `ui -> -> 10 `i `ui `i ]
"134
[; ;main.c: 134:     v2 = ((tempo / 100) % 10);
[e = _v2 -> % / _tempo -> -> 100 `i `ui -> -> 10 `i `ui `i ]
"135
[; ;main.c: 135:     v3 = ((tempo / 10)%10);
[e = _v3 -> % / _tempo -> -> 10 `i `ui -> -> 10 `i `ui `i ]
"136
[; ;main.c: 136:     ssdDigit(v0, 0);
[e ( _ssdDigit (2 , -> _v0 `uc -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     ssdDigit(v1, 1);
[e ( _ssdDigit (2 , -> _v1 `uc -> -> 1 `i `uc ]
"138
[; ;main.c: 138:     ssdDigit(v2, 2);
[e ( _ssdDigit (2 , -> _v2 `uc -> -> 2 `i `uc ]
"139
[; ;main.c: 139:     ssdDigit(v3, 3);
[e ( _ssdDigit (2 , -> _v3 `uc -> -> 3 `i `uc ]
"140
[; ;main.c: 140: }
[e :UE 300 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"142
[; ;main.c: 142: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"143
[; ;main.c: 143:     char slot;
[v _slot `uc ~T0 @X0 1 a ]
"144
[; ;main.c: 144:     lcdInit();
[e ( _lcdInit ..  ]
"145
[; ;main.c: 145:     kpInit();
[e ( _kpInit ..  ]
"146
[; ;main.c: 146:     ssdInit();
[e ( _ssdInit ..  ]
"147
[; ;main.c: 147:     timerInit();
[e ( _timerInit ..  ]
"148
[; ;main.c: 148:     geraconta();
[e ( _geraconta ..  ]
"149
[; ;main.c: 149:     for (;;) {
{
[e :U 302 ]
{
"150
[; ;main.c: 150:         kpDebounce();
[e ( _kpDebounce ..  ]
"151
[; ;main.c: 151:         ssdUpdate();
[e ( _ssdUpdate ..  ]
"152
[; ;main.c: 152:         atraso_ms(10);
[e ( _atraso_ms (1 -> -> 10 `i `ui ]
"153
[; ;main.c: 153:         tempo+=1;
[e =+ _tempo -> -> 1 `i `ui ]
"154
[; ;main.c: 154:         switch (slot) {
[e $U 306  ]
{
"155
[; ;main.c: 155:             case 0:
[e :U 307 ]
"156
[; ;main.c: 156:                 leTeclado();
[e ( _leTeclado ..  ]
"157
[; ;main.c: 157:                 slot = 1;
[e = _slot -> -> 1 `i `uc ]
"158
[; ;main.c: 158:                 break;
[e $U 305  ]
"159
[; ;main.c: 159:             case 1:
[e :U 308 ]
"160
[; ;main.c: 160:                 ssdUpdate();
[e ( _ssdUpdate ..  ]
"161
[; ;main.c: 161:                 slot = 2;
[e = _slot -> -> 2 `i `uc ]
"162
[; ;main.c: 162:                 break;
[e $U 305  ]
"163
[; ;main.c: 163:             case 2:
[e :U 309 ]
"164
[; ;main.c: 164:                 cronometro();
[e ( _cronometro ..  ]
"165
[; ;main.c: 165:                 slot = 0;
[e = _slot -> -> 0 `i `uc ]
"166
[; ;main.c: 166:                 break;
[e $U 305  ]
"167
[; ;main.c: 167:             default:
[e :U 310 ]
"168
[; ;main.c: 168:                 slot = 0;
[e = _slot -> -> 0 `i `uc ]
"169
[; ;main.c: 169:                 break;
[e $U 305  ]
"170
[; ;main.c: 170:         }
}
[e $U 305  ]
[e :U 306 ]
[e [\ -> _slot `i , $ -> 0 `i 307
 , $ -> 1 `i 308
 , $ -> 2 `i 309
 310 ]
[e :U 305 ]
"171
[; ;main.c: 171:         ssdUpdate();
[e ( _ssdUpdate ..  ]
"172
[; ;main.c: 172:         atraso_ms(10);
[e ( _atraso_ms (1 -> -> 10 `i `ui ]
"173
[; ;main.c: 173:     }
}
[e $U 302  ]
[e :U 303 ]
}
"174
[; ;main.c: 174: }
[e :UE 301 ]
}
[a 5C 52 32 63 32 50 32 61 32 56 0 ]
[a 10C 57 32 63 32 53 32 61 32 52 53 0 ]
[a 9C 54 32 63 32 49 32 61 32 53 0 ]
[a 6C 50 32 63 32 49 32 61 32 51 0 ]
[a 7C 54 32 63 32 51 32 61 32 50 0 ]
[a 8C 56 32 63 32 56 32 61 32 49 0 ]
[a 4C 32 32 47 0 ]
[a 2C 32 32 45 0 ]
[a 1C 32 32 43 0 ]
[a 3C 32 32 42 0 ]
