[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"16 C:\ECOP14\PROJETO_PQDB.X\i2c.c
[e E10 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"36 C:\ECOP14\PROJETO_PQDB.X\keypad.c
[e E9 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"19 C:\ECOP14\PROJETO_PQDB.X\lcd.c
[e E5 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"5 C:\ECOP14\PROJETO_PQDB.X\rgb.c
[e E2 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"4 C:\ECOP14\PROJETO_PQDB.X\so.c
[e E2 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"54 C:\ECOP14\PROJETO_PQDB.X\ssd.c
[e E7 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"2 C:\ECOP14\PROJETO_PQDB.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"24 C:\ECOP14\PROJETO_PQDB.X\ds1307.c
[v _dsWriteData dsWriteData `(v  1 e 1 0 ]
"29
[v _dsReadData dsReadData `(i  1 e 2 0 ]
"14 C:\ECOP14\PROJETO_PQDB.X\i2c.c
[v _i2cInit i2cInit `(v  1 e 1 0 ]
"22
[v _I2C_delay I2C_delay `(v  1 e 1 0 ]
"29
[v _read_SCL read_SCL `(uc  1 e 1 0 ]
"34
[v _read_SDA read_SDA `(uc  1 e 1 0 ]
"39
[v _clear_SCL clear_SCL `(v  1 e 1 0 ]
"45
[v _clear_SDA clear_SDA `(v  1 e 1 0 ]
"52
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"71
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"84
[v _i2c_write_bit i2c_write_bit `(v  1 e 1 0 ]
"100
[v _i2c_read_bit i2c_read_bit `(uc  1 e 1 0 ]
"113
[v _i2cWriteByte i2cWriteByte `(uc  1 e 1 0 ]
"131
[v _i2cReadByte i2cReadByte `(uc  1 e 1 0 ]
"14 C:\ECOP14\PROJETO_PQDB.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"39
[v _digitalRead digitalRead `(i  1 e 2 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"14 C:\ECOP14\PROJETO_PQDB.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"17
[v _kpReadKey kpReadKey `(uc  1 e 1 0 ]
"27
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"54
[v _kpInit kpInit `(v  1 e 1 0 ]
"5 C:\ECOP14\PROJETO_PQDB.X\lcd.c
[v _delayMicro delayMicro `(v  1 e 1 0 ]
"10
[v _delayMili delayMili `(v  1 e 1 0 ]
"18
[v _pulseEnablePin pulseEnablePin `(v  1 e 1 0 ]
"25
[v _pushNibble pushNibble `(v  1 e 1 0 ]
"31
[v _pushByte pushByte `(v  1 e 1 0 ]
"40
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"52
[v _lcdChar lcdChar `(v  1 e 1 0 ]
"57
[v _lcdString lcdString `(v  1 e 1 0 ]
"72
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"28 C:\ECOP14\PROJETO_PQDB.X\main.c
[v _luzes luzes `(v  1 e 1 0 ]
"43
[v _leTeclado leTeclado `(v  1 e 1 0 ]
"85
[v _geraconta geraconta `(i  1 e 2 0 ]
"129
[v _cronometro cronometro `(v  1 e 1 0 ]
"142
[v _main main `(v  1 e 1 0 ]
"21 C:\ECOP14\PROJETO_PQDB.X\rgb.c
[v _turnOn turnOn `(v  1 e 1 0 ]
"33
[v _turnOff turnOff `(v  1 e 1 0 ]
"3 C:\ECOP14\PROJETO_PQDB.X\so.c
[v _soInit soInit `(v  1 e 1 0 ]
"9
[v _PulseEnClock PulseEnClock `(v  1 e 1 0 ]
"14
[v _PulseClockData PulseClockData `(v  1 e 1 0 ]
"18
[v _soWrite soWrite `(v  1 e 1 0 ]
"34 C:\ECOP14\PROJETO_PQDB.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
"50
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
"94
[v _ssdInit ssdInit `(v  1 e 1 0 ]
"55 C:\ECOP14\PROJETO_PQDB.X\timer.c
[v _timerInit timerInit `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6265
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"51 C:\ECOP14\PROJETO_PQDB.X\i2c.c
[v _started started `uc  1 e 1 0 ]
"6 C:\ECOP14\PROJETO_PQDB.X\keypad.c
[v _keys keys `ui  1 s 2 keys ]
"12
[v _charKey charKey `C[10]uc  1 s 10 charKey ]
"18 C:\ECOP14\PROJETO_PQDB.X\main.c
[v _op op `uc  1 e 1 0 ]
"19
[v _tecla tecla `ui  1 e 2 0 ]
"20
[v _tempo tempo `ui  1 e 2 0 ]
"21
[v _resposta resposta `uc  1 e 1 0 ]
"22
[v _gabarito gabarito `uc  1 e 1 0 ]
"23
[v _pos1 pos1 `uc  1 e 1 0 ]
"24
[v _x x `[6]s  1 e 12 0 ]
"25
[v _y y `[6]s  1 e 12 0 ]
"28 C:\ECOP14\PROJETO_PQDB.X\ssd.c
[v _valor valor `C[16]uc  1 s 16 valor ]
"30
[v _display display `uc  1 s 1 display ]
"32
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"142 C:\ECOP14\PROJETO_PQDB.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"143
[v main@slot slot `uc  1 a 1 26 ]
"174
} 0
"55 C:\ECOP14\PROJETO_PQDB.X\timer.c
[v _timerInit timerInit `(v  1 e 1 0 ]
{
"59
} 0
"94 C:\ECOP14\PROJETO_PQDB.X\ssd.c
[v _ssdInit ssdInit `(v  1 e 1 0 ]
{
"104
} 0
"43 C:\ECOP14\PROJETO_PQDB.X\main.c
[v _leTeclado leTeclado `(v  1 e 1 0 ]
{
"81
} 0
"28
[v _luzes luzes `(v  1 e 1 0 ]
{
"41
} 0
"21 C:\ECOP14\PROJETO_PQDB.X\rgb.c
[v _turnOn turnOn `(v  1 e 1 0 ]
{
[v turnOn@led led `i  1 p 2 6 ]
"31
} 0
"33
[v _turnOff turnOff `(v  1 e 1 0 ]
{
[v turnOff@led led `i  1 p 2 6 ]
"43
} 0
"2 C:\ECOP14\PROJETO_PQDB.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"4
[v atraso_ms@i i `i  1 a 2 2 ]
"3
[v atraso_ms@k k `VEuc  1 a 1 5 ]
[v atraso_ms@j j `VEuc  1 a 1 4 ]
"2
[v atraso_ms@num num `ui  1 p 2 0 ]
"10
} 0
"17 C:\ECOP14\PROJETO_PQDB.X\keypad.c
[v _kpReadKey kpReadKey `(uc  1 e 1 0 ]
{
"18
[v kpReadKey@i i `i  1 a 2 3 ]
"26
} 0
"14
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"16
} 0
"85 C:\ECOP14\PROJETO_PQDB.X\main.c
[v _geraconta geraconta `(i  1 e 2 0 ]
{
"127
} 0
"57 C:\ECOP14\PROJETO_PQDB.X\lcd.c
[v _lcdString lcdString `(v  1 e 1 0 ]
{
"58
[v lcdString@i i `i  1 a 2 18 ]
"57
[v lcdString@msg msg `*.25uc  1 p 2 14 ]
"63
} 0
"52
[v _lcdChar lcdChar `(v  1 e 1 0 ]
{
[v lcdChar@value value `uc  1 a 1 wreg ]
[v lcdChar@value value `uc  1 a 1 wreg ]
[v lcdChar@value value `uc  1 a 1 13 ]
"55
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"72 C:\ECOP14\PROJETO_PQDB.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"91
} 0
"25
[v _pushNibble pushNibble `(v  1 e 1 0 ]
{
[v pushNibble@value value `uc  1 a 1 wreg ]
[v pushNibble@value value `uc  1 a 1 wreg ]
[v pushNibble@rs rs `i  1 p 2 9 ]
[v pushNibble@value value `uc  1 a 1 11 ]
"29
} 0
"40
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@value value `uc  1 a 1 wreg ]
[v lcdCommand@value value `uc  1 a 1 wreg ]
[v lcdCommand@value value `uc  1 a 1 13 ]
"43
} 0
"31
[v _pushByte pushByte `(v  1 e 1 0 ]
{
[v pushByte@value value `uc  1 a 1 wreg ]
[v pushByte@value value `uc  1 a 1 wreg ]
[v pushByte@rs rs `i  1 p 2 9 ]
[v pushByte@value value `uc  1 a 1 12 ]
"39
} 0
"18
[v _pulseEnablePin pulseEnablePin `(v  1 e 1 0 ]
{
"23
} 0
"5
[v _delayMicro delayMicro `(v  1 e 1 0 ]
{
[v delayMicro@a a `i  1 p 2 0 ]
"9
} 0
"10
[v _delayMili delayMili `(v  1 e 1 0 ]
{
"11
[v delayMili@i i `VEi  1 a 2 3 ]
"10
[v delayMili@a a `i  1 p 2 0 ]
"16
} 0
"54 C:\ECOP14\PROJETO_PQDB.X\keypad.c
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"59
} 0
"3 C:\ECOP14\PROJETO_PQDB.X\so.c
[v _soInit soInit `(v  1 e 1 0 ]
{
"7
} 0
"54 C:\ECOP14\PROJETO_PQDB.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"27 C:\ECOP14\PROJETO_PQDB.X\keypad.c
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"28
[v kpDebounce@i i `i  1 a 2 12 ]
"29
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"30
[v kpDebounce@newRead newRead `ui  1 s 2 newRead ]
"31
[v kpDebounce@oldRead oldRead `ui  1 s 2 oldRead ]
"52
} 0
"39 C:\ECOP14\PROJETO_PQDB.X\io.c
[v _digitalRead digitalRead `(i  1 e 2 0 ]
{
[v digitalRead@pin pin `i  1 p 2 0 ]
"52
} 0
"129 C:\ECOP14\PROJETO_PQDB.X\main.c
[v _cronometro cronometro `(v  1 e 1 0 ]
{
"131
[v cronometro@v3 v3 `i  1 a 2 18 ]
[v cronometro@v2 v2 `i  1 a 2 16 ]
[v cronometro@v1 v1 `i  1 a 2 14 ]
[v cronometro@v0 v0 `i  1 a 2 12 ]
"140
} 0
"50 C:\ECOP14\PROJETO_PQDB.X\ssd.c
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
{
"92
} 0
"18 C:\ECOP14\PROJETO_PQDB.X\so.c
[v _soWrite soWrite `(v  1 e 1 0 ]
{
"19
[v soWrite@i i `uc  1 a 1 8 ]
"18
[v soWrite@value value `i  1 p 2 6 ]
"27
} 0
"9
[v _PulseEnClock PulseEnClock `(v  1 e 1 0 ]
{
"12
} 0
"14
[v _PulseClockData PulseClockData `(v  1 e 1 0 ]
{
"17
} 0
"14 C:\ECOP14\PROJETO_PQDB.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"34 C:\ECOP14\PROJETO_PQDB.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
{
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@pos pos `uc  1 p 1 0 ]
[v ssdDigit@val val `uc  1 a 1 1 ]
"48
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
