%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROJETO_PQDB.X.production.o
cinit CODE 0 1A00 1A00 36 1
text0 CODE 0 1428 1428 9E 1
text1 CODE 0 1B70 1B70 8 1
text2 CODE 0 1886 1886 56 1
text3 CODE 0 B06 B06 1AC 1
text4 CODE 0 14C6 14C6 8A 1
text5 CODE 0 163C 163C 68 1
text6 CODE 0 16A4 16A4 68 1
text7 CODE 0 170C 170C 64 1
text8 CODE 0 1550 1550 78 1
text9 CODE 0 1B66 1B66 A 1
text10 CODE 0 10BE 10BE 104 1
text11 CODE 0 18DC 18DC 56 1
text12 CODE 0 1B12 1B12 1E 1
text13 CODE 0 12B0 12B0 C4 1
text14 CODE 0 1374 1374 B4 1
text15 CODE 0 1AEC 1AEC 26 1
text16 CODE 0 1B30 1B30 1E 1
text17 CODE 0 17D4 17D4 5A 1
text18 CODE 0 1980 1980 42 1
text19 CODE 0 1B78 1B78 2 1
text20 CODE 0 1A68 1A68 30 1
text21 CODE 0 1A36 1A36 32 1
text22 CODE 0 19C2 19C2 3E 1
text23 CODE 0 66A 66A 24E 1
text24 CODE 0 F88 F88 136 1
text25 CODE 0 E1E E1E 16A 1
text26 CODE 0 11C2 11C2 EE 1
text27 CODE 0 CB2 CB2 16C 1
text28 CODE 0 1932 1932 4E 1
text29 CODE 0 1A98 1A98 2A 1
text30 CODE 0 1AC2 1AC2 2A 1
text31 CODE 0 8B8 8B8 24E 1
text32 CODE 0 182E 182E 58 1
text33 CODE 0 1770 1770 64 1
text34 CODE 0 15C8 15C8 74 1
idataCOMRAM CODE 0 1B4E 1B4E 18 1
cstackCOMRAM COMRAM 1 1 1 1B 1
smallconst SMALLCONST 0 600 600 6A 1
dataCOMRAM COMRAM 1 1C 1C 18 1
bssCOMRAM COMRAM 1 34 34 16 1
$C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1B7A-7FFF 1
STACK 80-5FF 1
SMALLCONST 1B7A-7FFF 1
CODE 4-5FF 1
CODE 1B7A-7FFF 1
BIGRAM 4A-5FF 1
COMRAM 4A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1B7A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROJETO_PQDB.X.production.o
15C8 text34 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15C8 text34 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15D0 text34 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15E2 text34 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15E6 text34 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15EA text34 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15F0 text34 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
15F2 text34 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1600 text34 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1606 text34 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
161C text34 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1624 text34 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1626 text34 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
162C text34 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1632 text34 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1632 text34 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
163A text34 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1770 text33 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1770 text33 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1782 text33 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1786 text33 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
178A text33 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1790 text33 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1792 text33 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
17A0 text33 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
17B6 text33 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
17BE text33 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
17C4 text33 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
17CA text33 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
17CA text33 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
17D2 text33 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
182E text32 CODE >34:C:\ECOP14\PROJETO_PQDB.X\ssd.c
1830 text32 CODE >35:C:\ECOP14\PROJETO_PQDB.X\ssd.c
1840 text32 CODE >36:C:\ECOP14\PROJETO_PQDB.X\ssd.c
1844 text32 CODE >38:C:\ECOP14\PROJETO_PQDB.X\ssd.c
1854 text32 CODE >39:C:\ECOP14\PROJETO_PQDB.X\ssd.c
1858 text32 CODE >41:C:\ECOP14\PROJETO_PQDB.X\ssd.c
186A text32 CODE >42:C:\ECOP14\PROJETO_PQDB.X\ssd.c
186E text32 CODE >44:C:\ECOP14\PROJETO_PQDB.X\ssd.c
1880 text32 CODE >45:C:\ECOP14\PROJETO_PQDB.X\ssd.c
1884 text32 CODE >48:C:\ECOP14\PROJETO_PQDB.X\ssd.c
8B8 text31 CODE >14:C:\ECOP14\PROJETO_PQDB.X\io.c
8B8 text31 CODE >16:C:\ECOP14\PROJETO_PQDB.X\io.c
8D4 text31 CODE >17:C:\ECOP14\PROJETO_PQDB.X\io.c
906 text31 CODE >18:C:\ECOP14\PROJETO_PQDB.X\io.c
928 text31 CODE >19:C:\ECOP14\PROJETO_PQDB.X\io.c
944 text31 CODE >20:C:\ECOP14\PROJETO_PQDB.X\io.c
94C text31 CODE >21:C:\ECOP14\PROJETO_PQDB.X\io.c
97E text31 CODE >22:C:\ECOP14\PROJETO_PQDB.X\io.c
9A0 text31 CODE >23:C:\ECOP14\PROJETO_PQDB.X\io.c
9BC text31 CODE >24:C:\ECOP14\PROJETO_PQDB.X\io.c
9C4 text31 CODE >25:C:\ECOP14\PROJETO_PQDB.X\io.c
9F6 text31 CODE >26:C:\ECOP14\PROJETO_PQDB.X\io.c
A18 text31 CODE >27:C:\ECOP14\PROJETO_PQDB.X\io.c
A34 text31 CODE >28:C:\ECOP14\PROJETO_PQDB.X\io.c
A3C text31 CODE >29:C:\ECOP14\PROJETO_PQDB.X\io.c
A6E text31 CODE >30:C:\ECOP14\PROJETO_PQDB.X\io.c
A90 text31 CODE >31:C:\ECOP14\PROJETO_PQDB.X\io.c
AAC text31 CODE >32:C:\ECOP14\PROJETO_PQDB.X\io.c
AB4 text31 CODE >33:C:\ECOP14\PROJETO_PQDB.X\io.c
AE6 text31 CODE >34:C:\ECOP14\PROJETO_PQDB.X\io.c
B04 text31 CODE >38:C:\ECOP14\PROJETO_PQDB.X\io.c
1AC2 text30 CODE >14:C:\ECOP14\PROJETO_PQDB.X\so.c
1AC2 text30 CODE >15:C:\ECOP14\PROJETO_PQDB.X\so.c
1AD6 text30 CODE >16:C:\ECOP14\PROJETO_PQDB.X\so.c
1AEA text30 CODE >17:C:\ECOP14\PROJETO_PQDB.X\so.c
1A98 text29 CODE >9:C:\ECOP14\PROJETO_PQDB.X\so.c
1A98 text29 CODE >10:C:\ECOP14\PROJETO_PQDB.X\so.c
1AAC text29 CODE >11:C:\ECOP14\PROJETO_PQDB.X\so.c
1AC0 text29 CODE >12:C:\ECOP14\PROJETO_PQDB.X\so.c
1932 text28 CODE >18:C:\ECOP14\PROJETO_PQDB.X\so.c
1932 text28 CODE >20:C:\ECOP14\PROJETO_PQDB.X\so.c
1946 text28 CODE >21:C:\ECOP14\PROJETO_PQDB.X\so.c
194A text28 CODE >22:C:\ECOP14\PROJETO_PQDB.X\so.c
195E text28 CODE >23:C:\ECOP14\PROJETO_PQDB.X\so.c
1962 text28 CODE >24:C:\ECOP14\PROJETO_PQDB.X\so.c
1968 text28 CODE >25:C:\ECOP14\PROJETO_PQDB.X\so.c
197A text28 CODE >26:C:\ECOP14\PROJETO_PQDB.X\so.c
197E text28 CODE >27:C:\ECOP14\PROJETO_PQDB.X\so.c
CB2 text27 CODE >50:C:\ECOP14\PROJETO_PQDB.X\ssd.c
CB2 text27 CODE >54:C:\ECOP14\PROJETO_PQDB.X\ssd.c
CC6 text27 CODE >55:C:\ECOP14\PROJETO_PQDB.X\ssd.c
CDA text27 CODE >56:C:\ECOP14\PROJETO_PQDB.X\ssd.c
CEE text27 CODE >57:C:\ECOP14\PROJETO_PQDB.X\ssd.c
D02 text27 CODE >60:C:\ECOP14\PROJETO_PQDB.X\ssd.c
D0E text27 CODE >62:C:\ECOP14\PROJETO_PQDB.X\ssd.c
D12 text27 CODE >65:C:\ECOP14\PROJETO_PQDB.X\ssd.c
D2A text27 CODE >66:C:\ECOP14\PROJETO_PQDB.X\ssd.c
D3E text27 CODE >67:C:\ECOP14\PROJETO_PQDB.X\ssd.c
D42 text27 CODE >68:C:\ECOP14\PROJETO_PQDB.X\ssd.c
D46 text27 CODE >71:C:\ECOP14\PROJETO_PQDB.X\ssd.c
D5E text27 CODE >72:C:\ECOP14\PROJETO_PQDB.X\ssd.c
D72 text27 CODE >73:C:\ECOP14\PROJETO_PQDB.X\ssd.c
D76 text27 CODE >74:C:\ECOP14\PROJETO_PQDB.X\ssd.c
D7A text27 CODE >77:C:\ECOP14\PROJETO_PQDB.X\ssd.c
D92 text27 CODE >78:C:\ECOP14\PROJETO_PQDB.X\ssd.c
DA6 text27 CODE >79:C:\ECOP14\PROJETO_PQDB.X\ssd.c
DAA text27 CODE >80:C:\ECOP14\PROJETO_PQDB.X\ssd.c
DAE text27 CODE >83:C:\ECOP14\PROJETO_PQDB.X\ssd.c
DC6 text27 CODE >84:C:\ECOP14\PROJETO_PQDB.X\ssd.c
DDA text27 CODE >85:C:\ECOP14\PROJETO_PQDB.X\ssd.c
DDE text27 CODE >86:C:\ECOP14\PROJETO_PQDB.X\ssd.c
DE2 text27 CODE >91:C:\ECOP14\PROJETO_PQDB.X\ssd.c
E1C text27 CODE >92:C:\ECOP14\PROJETO_PQDB.X\ssd.c
11C2 text26 CODE >129:C:\ECOP14\PROJETO_PQDB.X\main.c
11C2 text26 CODE >130:C:\ECOP14\PROJETO_PQDB.X\main.c
11C6 text26 CODE >132:C:\ECOP14\PROJETO_PQDB.X\main.c
11F6 text26 CODE >133:C:\ECOP14\PROJETO_PQDB.X\main.c
1226 text26 CODE >134:C:\ECOP14\PROJETO_PQDB.X\main.c
1256 text26 CODE >135:C:\ECOP14\PROJETO_PQDB.X\main.c
1286 text26 CODE >136:C:\ECOP14\PROJETO_PQDB.X\main.c
1290 text26 CODE >137:C:\ECOP14\PROJETO_PQDB.X\main.c
129A text26 CODE >138:C:\ECOP14\PROJETO_PQDB.X\main.c
12A4 text26 CODE >139:C:\ECOP14\PROJETO_PQDB.X\main.c
12AE text26 CODE >140:C:\ECOP14\PROJETO_PQDB.X\main.c
E1E text25 CODE >39:C:\ECOP14\PROJETO_PQDB.X\io.c
E1E text25 CODE >40:C:\ECOP14\PROJETO_PQDB.X\io.c
E3A text25 CODE >41:C:\ECOP14\PROJETO_PQDB.X\io.c
E62 text25 CODE >42:C:\ECOP14\PROJETO_PQDB.X\io.c
E7E text25 CODE >43:C:\ECOP14\PROJETO_PQDB.X\io.c
EAA text25 CODE >44:C:\ECOP14\PROJETO_PQDB.X\io.c
EC6 text25 CODE >45:C:\ECOP14\PROJETO_PQDB.X\io.c
EF2 text25 CODE >46:C:\ECOP14\PROJETO_PQDB.X\io.c
F0E text25 CODE >47:C:\ECOP14\PROJETO_PQDB.X\io.c
F3A text25 CODE >48:C:\ECOP14\PROJETO_PQDB.X\io.c
F56 text25 CODE >49:C:\ECOP14\PROJETO_PQDB.X\io.c
F82 text25 CODE >50:C:\ECOP14\PROJETO_PQDB.X\io.c
F82 text25 CODE >51:C:\ECOP14\PROJETO_PQDB.X\io.c
F86 text25 CODE >52:C:\ECOP14\PROJETO_PQDB.X\io.c
F88 text24 CODE >27:C:\ECOP14\PROJETO_PQDB.X\keypad.c
F88 text24 CODE >32:C:\ECOP14\PROJETO_PQDB.X\keypad.c
F90 text24 CODE >33:C:\ECOP14\PROJETO_PQDB.X\keypad.c
FB8 text24 CODE >35:C:\ECOP14\PROJETO_PQDB.X\keypad.c
FE6 text24 CODE >36:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1004 text24 CODE >37:C:\ECOP14\PROJETO_PQDB.X\keypad.c
102A text24 CODE >39:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1048 text24 CODE >40:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1072 text24 CODE >42:C:\ECOP14\PROJETO_PQDB.X\keypad.c
107A text24 CODE >43:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1092 text24 CODE >44:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1094 text24 CODE >45:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1098 text24 CODE >46:C:\ECOP14\PROJETO_PQDB.X\keypad.c
109C text24 CODE >47:C:\ECOP14\PROJETO_PQDB.X\keypad.c
10A4 text24 CODE >48:C:\ECOP14\PROJETO_PQDB.X\keypad.c
10A4 text24 CODE >49:C:\ECOP14\PROJETO_PQDB.X\keypad.c
10B4 text24 CODE >50:C:\ECOP14\PROJETO_PQDB.X\keypad.c
10BC text24 CODE >52:C:\ECOP14\PROJETO_PQDB.X\keypad.c
66A text23 CODE >54:C:\ECOP14\PROJETO_PQDB.X\io.c
66A text23 CODE >56:C:\ECOP14\PROJETO_PQDB.X\io.c
686 text23 CODE >57:C:\ECOP14\PROJETO_PQDB.X\io.c
6B8 text23 CODE >58:C:\ECOP14\PROJETO_PQDB.X\io.c
6DA text23 CODE >59:C:\ECOP14\PROJETO_PQDB.X\io.c
6F6 text23 CODE >60:C:\ECOP14\PROJETO_PQDB.X\io.c
72C text23 CODE >61:C:\ECOP14\PROJETO_PQDB.X\io.c
752 text23 CODE >62:C:\ECOP14\PROJETO_PQDB.X\io.c
76E text23 CODE >63:C:\ECOP14\PROJETO_PQDB.X\io.c
7A4 text23 CODE >64:C:\ECOP14\PROJETO_PQDB.X\io.c
7CA text23 CODE >65:C:\ECOP14\PROJETO_PQDB.X\io.c
7E6 text23 CODE >66:C:\ECOP14\PROJETO_PQDB.X\io.c
81C text23 CODE >67:C:\ECOP14\PROJETO_PQDB.X\io.c
842 text23 CODE >68:C:\ECOP14\PROJETO_PQDB.X\io.c
85E text23 CODE >69:C:\ECOP14\PROJETO_PQDB.X\io.c
894 text23 CODE >70:C:\ECOP14\PROJETO_PQDB.X\io.c
8B6 text23 CODE >73:C:\ECOP14\PROJETO_PQDB.X\io.c
19C2 text22 CODE >3:C:\ECOP14\PROJETO_PQDB.X\so.c
19C2 text22 CODE >4:C:\ECOP14\PROJETO_PQDB.X\so.c
19D6 text22 CODE >5:C:\ECOP14\PROJETO_PQDB.X\so.c
19EA text22 CODE >6:C:\ECOP14\PROJETO_PQDB.X\so.c
19FE text22 CODE >7:C:\ECOP14\PROJETO_PQDB.X\so.c
1A36 text21 CODE >54:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1A36 text21 CODE >55:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1A3A text21 CODE >56:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1A4E text21 CODE >57:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1A62 text21 CODE >58:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1A66 text21 CODE >59:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1A68 text20 CODE >10:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1A68 text20 CODE >12:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1A74 text20 CODE >15:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1A96 text20 CODE >16:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1B78 text19 CODE >5:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1B78 text19 CODE >9:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1980 text18 CODE >18:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1980 text18 CODE >19:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1994 text18 CODE >20:C:\ECOP14\PROJETO_PQDB.X\lcd.c
19A0 text18 CODE >21:C:\ECOP14\PROJETO_PQDB.X\lcd.c
19B4 text18 CODE >22:C:\ECOP14\PROJETO_PQDB.X\lcd.c
19C0 text18 CODE >23:C:\ECOP14\PROJETO_PQDB.X\lcd.c
17D4 text17 CODE >31:C:\ECOP14\PROJETO_PQDB.X\lcd.c
17D6 text17 CODE >32:C:\ECOP14\PROJETO_PQDB.X\lcd.c
17EA text17 CODE >33:C:\ECOP14\PROJETO_PQDB.X\lcd.c
17FE text17 CODE >34:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1802 text17 CODE >36:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1814 text17 CODE >37:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1828 text17 CODE >38:C:\ECOP14\PROJETO_PQDB.X\lcd.c
182C text17 CODE >39:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1B30 text16 CODE >40:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1B32 text16 CODE >41:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1B40 text16 CODE >42:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1B4C text16 CODE >43:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1AEC text15 CODE >25:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1AEE text15 CODE >26:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1AF8 text15 CODE >27:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1B0C text15 CODE >28:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1B10 text15 CODE >29:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1374 text14 CODE >72:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1374 text14 CODE >73:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1388 text14 CODE >74:C:\ECOP14\PROJETO_PQDB.X\lcd.c
139C text14 CODE >75:C:\ECOP14\PROJETO_PQDB.X\lcd.c
13A0 text14 CODE >76:C:\ECOP14\PROJETO_PQDB.X\lcd.c
13AC text14 CODE >78:C:\ECOP14\PROJETO_PQDB.X\lcd.c
13BA text14 CODE >79:C:\ECOP14\PROJETO_PQDB.X\lcd.c
13C6 text14 CODE >80:C:\ECOP14\PROJETO_PQDB.X\lcd.c
13D4 text14 CODE >81:C:\ECOP14\PROJETO_PQDB.X\lcd.c
13E0 text14 CODE >82:C:\ECOP14\PROJETO_PQDB.X\lcd.c
13EE text14 CODE >83:C:\ECOP14\PROJETO_PQDB.X\lcd.c
13FA text14 CODE >85:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1408 text14 CODE >86:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1414 text14 CODE >88:C:\ECOP14\PROJETO_PQDB.X\lcd.c
141A text14 CODE >89:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1420 text14 CODE >90:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1426 text14 CODE >91:C:\ECOP14\PROJETO_PQDB.X\lcd.c
12B0 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12B0 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12B4 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12C2 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12CA text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12CE text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12DC text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12E4 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12E8 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
12F0 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1302 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1306 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
130A text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1310 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1312 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1320 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1326 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
133C text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1344 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1346 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
134C text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1352 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1362 text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
136A text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1372 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
1B12 text12 CODE >52:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1B14 text12 CODE >53:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1B22 text12 CODE >54:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1B2E text12 CODE >55:C:\ECOP14\PROJETO_PQDB.X\lcd.c
18DC text11 CODE >57:C:\ECOP14\PROJETO_PQDB.X\lcd.c
18DC text11 CODE >58:C:\ECOP14\PROJETO_PQDB.X\lcd.c
18E4 text11 CODE >59:C:\ECOP14\PROJETO_PQDB.X\lcd.c
18E8 text11 CODE >60:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1904 text11 CODE >61:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1908 text11 CODE >59:C:\ECOP14\PROJETO_PQDB.X\lcd.c
1930 text11 CODE >63:C:\ECOP14\PROJETO_PQDB.X\lcd.c
10BE text10 CODE >85:C:\ECOP14\PROJETO_PQDB.X\main.c
10BE text10 CODE >86:C:\ECOP14\PROJETO_PQDB.X\main.c
10C2 text10 CODE >88:C:\ECOP14\PROJETO_PQDB.X\main.c
10C6 text10 CODE >89:C:\ECOP14\PROJETO_PQDB.X\main.c
10CC text10 CODE >90:C:\ECOP14\PROJETO_PQDB.X\main.c
10D8 text10 CODE >91:C:\ECOP14\PROJETO_PQDB.X\main.c
10DC text10 CODE >92:C:\ECOP14\PROJETO_PQDB.X\main.c
10E0 text10 CODE >94:C:\ECOP14\PROJETO_PQDB.X\main.c
10E4 text10 CODE >95:C:\ECOP14\PROJETO_PQDB.X\main.c
10EA text10 CODE >96:C:\ECOP14\PROJETO_PQDB.X\main.c
10F6 text10 CODE >97:C:\ECOP14\PROJETO_PQDB.X\main.c
10FA text10 CODE >98:C:\ECOP14\PROJETO_PQDB.X\main.c
10FE text10 CODE >100:C:\ECOP14\PROJETO_PQDB.X\main.c
1102 text10 CODE >101:C:\ECOP14\PROJETO_PQDB.X\main.c
1108 text10 CODE >102:C:\ECOP14\PROJETO_PQDB.X\main.c
1114 text10 CODE >103:C:\ECOP14\PROJETO_PQDB.X\main.c
1118 text10 CODE >104:C:\ECOP14\PROJETO_PQDB.X\main.c
111C text10 CODE >106:C:\ECOP14\PROJETO_PQDB.X\main.c
1120 text10 CODE >107:C:\ECOP14\PROJETO_PQDB.X\main.c
1126 text10 CODE >108:C:\ECOP14\PROJETO_PQDB.X\main.c
1132 text10 CODE >109:C:\ECOP14\PROJETO_PQDB.X\main.c
1136 text10 CODE >110:C:\ECOP14\PROJETO_PQDB.X\main.c
113A text10 CODE >112:C:\ECOP14\PROJETO_PQDB.X\main.c
113E text10 CODE >113:C:\ECOP14\PROJETO_PQDB.X\main.c
1144 text10 CODE >114:C:\ECOP14\PROJETO_PQDB.X\main.c
1150 text10 CODE >115:C:\ECOP14\PROJETO_PQDB.X\main.c
1154 text10 CODE >116:C:\ECOP14\PROJETO_PQDB.X\main.c
1158 text10 CODE >118:C:\ECOP14\PROJETO_PQDB.X\main.c
115C text10 CODE >119:C:\ECOP14\PROJETO_PQDB.X\main.c
1162 text10 CODE >120:C:\ECOP14\PROJETO_PQDB.X\main.c
116E text10 CODE >121:C:\ECOP14\PROJETO_PQDB.X\main.c
1172 text10 CODE >122:C:\ECOP14\PROJETO_PQDB.X\main.c
1176 text10 CODE >125:C:\ECOP14\PROJETO_PQDB.X\main.c
11C0 text10 CODE >127:C:\ECOP14\PROJETO_PQDB.X\main.c
1B66 text9 CODE >14:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1B66 text9 CODE >15:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1B6E text9 CODE >16:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1550 text8 CODE >17:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1550 text8 CODE >19:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1558 text8 CODE >20:C:\ECOP14\PROJETO_PQDB.X\keypad.c
1590 text8 CODE >21:C:\ECOP14\PROJETO_PQDB.X\keypad.c
15A4 text8 CODE >23:C:\ECOP14\PROJETO_PQDB.X\keypad.c
15C4 text8 CODE >25:C:\ECOP14\PROJETO_PQDB.X\keypad.c
15C6 text8 CODE >26:C:\ECOP14\PROJETO_PQDB.X\keypad.c
170C text7 CODE >2:C:\ECOP14\PROJETO_PQDB.X\atraso.c
170C text7 CODE >4:C:\ECOP14\PROJETO_PQDB.X\atraso.c
1718 text7 CODE >5:C:\ECOP14\PROJETO_PQDB.X\atraso.c
1730 text7 CODE >6:C:\ECOP14\PROJETO_PQDB.X\atraso.c
174E text7 CODE >7:C:\ECOP14\PROJETO_PQDB.X\atraso.c
1754 text7 CODE >9:C:\ECOP14\PROJETO_PQDB.X\atraso.c
176E text7 CODE >10:C:\ECOP14\PROJETO_PQDB.X\atraso.c
16A4 text6 CODE >33:C:\ECOP14\PROJETO_PQDB.X\rgb.c
16A4 text6 CODE >34:C:\ECOP14\PROJETO_PQDB.X\rgb.c
16B2 text6 CODE >35:C:\ECOP14\PROJETO_PQDB.X\rgb.c
16C6 text6 CODE >37:C:\ECOP14\PROJETO_PQDB.X\rgb.c
16D4 text6 CODE >38:C:\ECOP14\PROJETO_PQDB.X\rgb.c
16E8 text6 CODE >40:C:\ECOP14\PROJETO_PQDB.X\rgb.c
16F6 text6 CODE >41:C:\ECOP14\PROJETO_PQDB.X\rgb.c
170A text6 CODE >43:C:\ECOP14\PROJETO_PQDB.X\rgb.c
163C text5 CODE >21:C:\ECOP14\PROJETO_PQDB.X\rgb.c
163C text5 CODE >22:C:\ECOP14\PROJETO_PQDB.X\rgb.c
164A text5 CODE >23:C:\ECOP14\PROJETO_PQDB.X\rgb.c
165E text5 CODE >25:C:\ECOP14\PROJETO_PQDB.X\rgb.c
166C text5 CODE >26:C:\ECOP14\PROJETO_PQDB.X\rgb.c
1680 text5 CODE >28:C:\ECOP14\PROJETO_PQDB.X\rgb.c
168E text5 CODE >29:C:\ECOP14\PROJETO_PQDB.X\rgb.c
16A2 text5 CODE >31:C:\ECOP14\PROJETO_PQDB.X\rgb.c
14C6 text4 CODE >28:C:\ECOP14\PROJETO_PQDB.X\main.c
14C6 text4 CODE >29:C:\ECOP14\PROJETO_PQDB.X\main.c
14D8 text4 CODE >30:C:\ECOP14\PROJETO_PQDB.X\main.c
14E4 text4 CODE >31:C:\ECOP14\PROJETO_PQDB.X\main.c
14F0 text4 CODE >32:C:\ECOP14\PROJETO_PQDB.X\main.c
14FC text4 CODE >33:C:\ECOP14\PROJETO_PQDB.X\main.c
1508 text4 CODE >35:C:\ECOP14\PROJETO_PQDB.X\main.c
151E text4 CODE >36:C:\ECOP14\PROJETO_PQDB.X\main.c
152A text4 CODE >37:C:\ECOP14\PROJETO_PQDB.X\main.c
1536 text4 CODE >38:C:\ECOP14\PROJETO_PQDB.X\main.c
1542 text4 CODE >39:C:\ECOP14\PROJETO_PQDB.X\main.c
154E text4 CODE >41:C:\ECOP14\PROJETO_PQDB.X\main.c
B06 text3 CODE >43:C:\ECOP14\PROJETO_PQDB.X\main.c
B06 text3 CODE >44:C:\ECOP14\PROJETO_PQDB.X\main.c
B22 text3 CODE >45:C:\ECOP14\PROJETO_PQDB.X\main.c
B2E text3 CODE >46:C:\ECOP14\PROJETO_PQDB.X\main.c
B32 text3 CODE >48:C:\ECOP14\PROJETO_PQDB.X\main.c
B36 text3 CODE >49:C:\ECOP14\PROJETO_PQDB.X\main.c
B60 text3 CODE >50:C:\ECOP14\PROJETO_PQDB.X\main.c
B66 text3 CODE >51:C:\ECOP14\PROJETO_PQDB.X\main.c
B72 text3 CODE >52:C:\ECOP14\PROJETO_PQDB.X\main.c
B76 text3 CODE >54:C:\ECOP14\PROJETO_PQDB.X\main.c
B7A text3 CODE >55:C:\ECOP14\PROJETO_PQDB.X\main.c
BA8 text3 CODE >56:C:\ECOP14\PROJETO_PQDB.X\main.c
BAE text3 CODE >57:C:\ECOP14\PROJETO_PQDB.X\main.c
BBA text3 CODE >58:C:\ECOP14\PROJETO_PQDB.X\main.c
BBE text3 CODE >60:C:\ECOP14\PROJETO_PQDB.X\main.c
BC2 text3 CODE >61:C:\ECOP14\PROJETO_PQDB.X\main.c
BEE text3 CODE >62:C:\ECOP14\PROJETO_PQDB.X\main.c
BF4 text3 CODE >63:C:\ECOP14\PROJETO_PQDB.X\main.c
C00 text3 CODE >64:C:\ECOP14\PROJETO_PQDB.X\main.c
C04 text3 CODE >66:C:\ECOP14\PROJETO_PQDB.X\main.c
C08 text3 CODE >67:C:\ECOP14\PROJETO_PQDB.X\main.c
C40 text3 CODE >68:C:\ECOP14\PROJETO_PQDB.X\main.c
C46 text3 CODE >69:C:\ECOP14\PROJETO_PQDB.X\main.c
C52 text3 CODE >70:C:\ECOP14\PROJETO_PQDB.X\main.c
C56 text3 CODE >72:C:\ECOP14\PROJETO_PQDB.X\main.c
C5A text3 CODE >73:C:\ECOP14\PROJETO_PQDB.X\main.c
C5C text3 CODE >74:C:\ECOP14\PROJETO_PQDB.X\main.c
C60 text3 CODE >75:C:\ECOP14\PROJETO_PQDB.X\main.c
C68 text3 CODE >76:C:\ECOP14\PROJETO_PQDB.X\main.c
C6C text3 CODE >79:C:\ECOP14\PROJETO_PQDB.X\main.c
CB0 text3 CODE >81:C:\ECOP14\PROJETO_PQDB.X\main.c
1886 text2 CODE >94:C:\ECOP14\PROJETO_PQDB.X\ssd.c
1886 text2 CODE >96:C:\ECOP14\PROJETO_PQDB.X\ssd.c
189A text2 CODE >97:C:\ECOP14\PROJETO_PQDB.X\ssd.c
18AE text2 CODE >98:C:\ECOP14\PROJETO_PQDB.X\ssd.c
18C2 text2 CODE >99:C:\ECOP14\PROJETO_PQDB.X\ssd.c
18D6 text2 CODE >102:C:\ECOP14\PROJETO_PQDB.X\ssd.c
18DA text2 CODE >104:C:\ECOP14\PROJETO_PQDB.X\ssd.c
1B70 text1 CODE >55:C:\ECOP14\PROJETO_PQDB.X\timer.c
1B70 text1 CODE >57:C:\ECOP14\PROJETO_PQDB.X\timer.c
1B74 text1 CODE >58:C:\ECOP14\PROJETO_PQDB.X\timer.c
1B76 text1 CODE >59:C:\ECOP14\PROJETO_PQDB.X\timer.c
1428 text0 CODE >142:C:\ECOP14\PROJETO_PQDB.X\main.c
1428 text0 CODE >144:C:\ECOP14\PROJETO_PQDB.X\main.c
142C text0 CODE >145:C:\ECOP14\PROJETO_PQDB.X\main.c
1430 text0 CODE >146:C:\ECOP14\PROJETO_PQDB.X\main.c
1434 text0 CODE >147:C:\ECOP14\PROJETO_PQDB.X\main.c
1438 text0 CODE >148:C:\ECOP14\PROJETO_PQDB.X\main.c
143C text0 CODE >150:C:\ECOP14\PROJETO_PQDB.X\main.c
1440 text0 CODE >151:C:\ECOP14\PROJETO_PQDB.X\main.c
1444 text0 CODE >152:C:\ECOP14\PROJETO_PQDB.X\main.c
1450 text0 CODE >153:C:\ECOP14\PROJETO_PQDB.X\main.c
1454 text0 CODE >154:C:\ECOP14\PROJETO_PQDB.X\main.c
1458 text0 CODE >156:C:\ECOP14\PROJETO_PQDB.X\main.c
145C text0 CODE >157:C:\ECOP14\PROJETO_PQDB.X\main.c
1460 text0 CODE >158:C:\ECOP14\PROJETO_PQDB.X\main.c
1464 text0 CODE >160:C:\ECOP14\PROJETO_PQDB.X\main.c
1468 text0 CODE >161:C:\ECOP14\PROJETO_PQDB.X\main.c
146C text0 CODE >162:C:\ECOP14\PROJETO_PQDB.X\main.c
1470 text0 CODE >164:C:\ECOP14\PROJETO_PQDB.X\main.c
1474 text0 CODE >165:C:\ECOP14\PROJETO_PQDB.X\main.c
1478 text0 CODE >166:C:\ECOP14\PROJETO_PQDB.X\main.c
147C text0 CODE >170:C:\ECOP14\PROJETO_PQDB.X\main.c
14AE text0 CODE >171:C:\ECOP14\PROJETO_PQDB.X\main.c
14B2 text0 CODE >172:C:\ECOP14\PROJETO_PQDB.X\main.c
14BE text0 CODE >173:C:\ECOP14\PROJETO_PQDB.X\main.c
1A00 cinit CODE >1560:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A00 cinit CODE >1562:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A00 cinit CODE >1565:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A00 cinit CODE >1632:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A02 cinit CODE >1633:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A04 cinit CODE >1634:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A06 cinit CODE >1635:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A08 cinit CODE >1636:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A0A cinit CODE >1637:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A0C cinit CODE >1638:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A10 cinit CODE >1639:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A14 cinit CODE >1640:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A14 cinit CODE >1641:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A16 cinit CODE >1642:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A1A cinit CODE >1643:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A1C cinit CODE >1644:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A1E cinit CODE >1645:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A20 cinit CODE >1649:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A24 cinit CODE >1650:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A26 cinit CODE >1651:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A26 cinit CODE >1652:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A28 cinit CODE >1653:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A2A cinit CODE >1654:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A2C cinit CODE >1660:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A2C cinit CODE >1663:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A2E cinit CODE >1664:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A30 cinit CODE >1665:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
1A32 cinit CODE >1666:C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 28 0 COMRAM 1 dataCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_y 1C 0 COMRAM 1 dataCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROJETO_PQDB.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__end_of_lcdString 1932 0 CODE 0 text11 dist/default/production\PROJETO_PQDB.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PROJETO_PQDB.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROJETO_PQDB.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__end_of_atraso_ms 1770 0 CODE 0 text7 dist/default/production\PROJETO_PQDB.X.production.o
cronometro@v0 D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
cronometro@v1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
cronometro@v2 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
cronometro@v3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__end_of_delayMicro 1B7A 0 CODE 0 text19 dist/default/production\PROJETO_PQDB.X.production.o
_ssdUpdate CB2 0 CODE 0 text27 dist/default/production\PROJETO_PQDB.X.production.o
_op 41 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_v0 46 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_v1 45 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_v2 44 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_v3 43 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
kpReadKey@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_PQDB.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
_keys 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_main 1428 0 CODE 0 text0 dist/default/production\PROJETO_PQDB.X.production.o
_pos1 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
start 0 0 CODE 0 init C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
__end_of_timerInit 1B78 0 CODE 0 text1 dist/default/production\PROJETO_PQDB.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_lcdString 18DC 0 CODE 0 text11 dist/default/production\PROJETO_PQDB.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_atraso_ms 170C 0 CODE 0 text7 dist/default/production\PROJETO_PQDB.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PROJETO_PQDB.X.production.o
_kpDebounce F88 0 CODE 0 text24 dist/default/production\PROJETO_PQDB.X.production.o
_timerInit 1B70 0 CODE 0 text1 dist/default/production\PROJETO_PQDB.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
intlevel0 0 0 CODE 0 text C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
intlevel1 0 0 CODE 0 text C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
intlevel2 0 0 CODE 0 text C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
intlevel3 0 0 CODE 0 text C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
_turnOff 16A4 0 CODE 0 text6 dist/default/production\PROJETO_PQDB.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_PulseEnClock 1A98 0 CODE 0 text29 dist/default/production\PROJETO_PQDB.X.production.o
kpDebounce@tempo 48 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROJETO_PQDB.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PROJETO_PQDB.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PROJETO_PQDB.X.production.o
__pidataCOMRAM 1B4E 0 CODE 0 idataCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
kpDebounce@newRead 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__end_of_lcdChar 1B30 0 CODE 0 text12 dist/default/production\PROJETO_PQDB.X.production.o
__end_of_lcdInit 1428 0 CODE 0 text14 dist/default/production\PROJETO_PQDB.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__end_of_leTeclado CB2 0 CODE 0 text3 dist/default/production\PROJETO_PQDB.X.production.o
_display 47 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROJETO_PQDB.X.production.o
__size_of_leTeclado 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__end_of_digitalRead F88 0 CODE 0 text25 dist/default/production\PROJETO_PQDB.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROJETO_PQDB.X.production.o
__CFG_BORV$ 2E 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROJETO_PQDB.X.production.o
__end_of_kpDebounce 10BE 0 CODE 0 text24 dist/default/production\PROJETO_PQDB.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROJETO_PQDB.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__end_of___awdiv 1374 0 CODE 0 text13 dist/default/production\PROJETO_PQDB.X.production.o
__end_of___lwdiv 163C 0 CODE 0 text34 dist/default/production\PROJETO_PQDB.X.production.o
__end_of___lwmod 17D4 0 CODE 0 text33 dist/default/production\PROJETO_PQDB.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_leTeclado B06 0 CODE 0 text3 dist/default/production\PROJETO_PQDB.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__size_of_luzes 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
turnOff@led 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__end_of_PulseEnClock 1AC2 0 CODE 0 text29 dist/default/production\PROJETO_PQDB.X.production.o
__end_of_kpReadKey 15C8 0 CODE 0 text8 dist/default/production\PROJETO_PQDB.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROJETO_PQDB.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
turnOn@led 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
start_initialization 1A00 0 CODE 0 cinit dist/default/production\PROJETO_PQDB.X.production.o
__size_of_kpReadKey 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_gabarito 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROJETO_PQDB.X.production.o
__end_of_kpInit 1A68 0 CODE 0 text21 dist/default/production\PROJETO_PQDB.X.production.o
__end_of_kpRead 1B70 0 CODE 0 text9 dist/default/production\PROJETO_PQDB.X.production.o
_digitalWrite 8B8 0 CODE 0 text31 dist/default/production\PROJETO_PQDB.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_kpReadKey 1550 0 CODE 0 text8 dist/default/production\PROJETO_PQDB.X.production.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_cronometro 11C2 0 CODE 0 text26 dist/default/production\PROJETO_PQDB.X.production.o
__end_of_soInit 1A00 0 CODE 0 text22 dist/default/production\PROJETO_PQDB.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PROJETO_PQDB.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PROJETO_PQDB.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PROJETO_PQDB.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PROJETO_PQDB.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PROJETO_PQDB.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PROJETO_PQDB.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PROJETO_PQDB.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PROJETO_PQDB.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PROJETO_PQDB.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PROJETO_PQDB.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROJETO_PQDB.X.production.o
__end_of_soWrite 1980 0 CODE 0 text28 dist/default/production\PROJETO_PQDB.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO_PQDB.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PROJETO_PQDB.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PROJETO_PQDB.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PROJETO_PQDB.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PROJETO_PQDB.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PROJETO_PQDB.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PROJETO_PQDB.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PROJETO_PQDB.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PROJETO_PQDB.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PROJETO_PQDB.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PROJETO_PQDB.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PROJETO_PQDB.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PROJETO_PQDB.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__end_of_turnOn 16A4 0 CODE 0 text5 dist/default/production\PROJETO_PQDB.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROJETO_PQDB.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PROJETO_PQDB.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PROJETO_PQDB.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PROJETO_PQDB.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PROJETO_PQDB.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PROJETO_PQDB.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PROJETO_PQDB.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PROJETO_PQDB.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PROJETO_PQDB.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PROJETO_PQDB.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PROJETO_PQDB.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PROJETO_PQDB.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PROJETO_PQDB.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PROJETO_PQDB.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROJETO_PQDB.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO_PQDB.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PROJETO_PQDB.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PROJETO_PQDB.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PROJETO_PQDB.X.production.o
__end_of_ssdInit 18DC 0 CODE 0 text2 dist/default/production\PROJETO_PQDB.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PROJETO_PQDB.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROJETO_PQDB.X.production.o
__end_of_pinMode 8B8 0 CODE 0 text23 dist/default/production\PROJETO_PQDB.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PROJETO_PQDB.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PROJETO_PQDB.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PROJETO_PQDB.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PROJETO_PQDB.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PROJETO_PQDB.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PROJETO_PQDB.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PROJETO_PQDB.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PROJETO_PQDB.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PROJETO_PQDB.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PROJETO_PQDB.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PROJETO_PQDB.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PROJETO_PQDB.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PROJETO_PQDB.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PROJETO_PQDB.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PROJETO_PQDB.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PROJETO_PQDB.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__end_of_digitalWrite B06 0 CODE 0 text31 dist/default/production\PROJETO_PQDB.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_verifica 42 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROJETO_PQDB.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROJETO_PQDB.X.production.o
__end_of_cronometro 12B0 0 CODE 0 text26 dist/default/production\PROJETO_PQDB.X.production.o
kpDebounce@oldRead 38 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__end_of_charKey 61B 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_PQDB.X.production.o
_pulseEnablePin 1980 0 CODE 0 text18 dist/default/production\PROJETO_PQDB.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PROJETO_PQDB.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_pushNibble 1AEC 0 CODE 0 text15 dist/default/production\PROJETO_PQDB.X.production.o
_lcdChar 1B12 0 CODE 0 text12 dist/default/production\PROJETO_PQDB.X.production.o
_lcdInit 1374 0 CODE 0 text14 dist/default/production\PROJETO_PQDB.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PROJETO_PQDB.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO_PQDB.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PROJETO_PQDB.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PROJETO_PQDB.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PROJETO_PQDB.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PROJETO_PQDB.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PROJETO_PQDB.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PROJETO_PQDB.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PROJETO_PQDB.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PROJETO_PQDB.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PROJETO_PQDB.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PROJETO_PQDB.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PROJETO_PQDB.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PROJETO_PQDB.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PROJETO_PQDB.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PROJETO_PQDB.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PROJETO_PQDB.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PROJETO_PQDB.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PROJETO_PQDB.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PROJETO_PQDB.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PROJETO_PQDB.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\PROJETO_PQDB.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\PROJETO_PQDB.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\PROJETO_PQDB.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\PROJETO_PQDB.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\PROJETO_PQDB.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\PROJETO_PQDB.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\PROJETO_PQDB.X.production.o
__size_of_turnOff 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_kpInit 1A36 0 CODE 0 text21 dist/default/production\PROJETO_PQDB.X.production.o
_kpRead 1B66 0 CODE 0 text9 dist/default/production\PROJETO_PQDB.X.production.o
_PulseClockData 1AC2 0 CODE 0 text30 dist/default/production\PROJETO_PQDB.X.production.o
__ptext10 10BE 0 CODE 0 text10 dist/default/production\PROJETO_PQDB.X.production.o
__ptext11 18DC 0 CODE 0 text11 dist/default/production\PROJETO_PQDB.X.production.o
__ptext12 1B12 0 CODE 0 text12 dist/default/production\PROJETO_PQDB.X.production.o
__ptext13 12B0 0 CODE 0 text13 dist/default/production\PROJETO_PQDB.X.production.o
__ptext14 1374 0 CODE 0 text14 dist/default/production\PROJETO_PQDB.X.production.o
__ptext15 1AEC 0 CODE 0 text15 dist/default/production\PROJETO_PQDB.X.production.o
__ptext16 1B30 0 CODE 0 text16 dist/default/production\PROJETO_PQDB.X.production.o
__ptext17 17D4 0 CODE 0 text17 dist/default/production\PROJETO_PQDB.X.production.o
__ptext18 1980 0 CODE 0 text18 dist/default/production\PROJETO_PQDB.X.production.o
__ptext19 1B78 0 CODE 0 text19 dist/default/production\PROJETO_PQDB.X.production.o
__ptext20 1A68 0 CODE 0 text20 dist/default/production\PROJETO_PQDB.X.production.o
__ptext21 1A36 0 CODE 0 text21 dist/default/production\PROJETO_PQDB.X.production.o
__ptext22 19C2 0 CODE 0 text22 dist/default/production\PROJETO_PQDB.X.production.o
__ptext23 66A 0 CODE 0 text23 dist/default/production\PROJETO_PQDB.X.production.o
__ptext24 F88 0 CODE 0 text24 dist/default/production\PROJETO_PQDB.X.production.o
__ptext25 E1E 0 CODE 0 text25 dist/default/production\PROJETO_PQDB.X.production.o
__ptext26 11C2 0 CODE 0 text26 dist/default/production\PROJETO_PQDB.X.production.o
__ptext27 CB2 0 CODE 0 text27 dist/default/production\PROJETO_PQDB.X.production.o
__ptext28 1932 0 CODE 0 text28 dist/default/production\PROJETO_PQDB.X.production.o
__ptext29 1A98 0 CODE 0 text29 dist/default/production\PROJETO_PQDB.X.production.o
__ptext30 1AC2 0 CODE 0 text30 dist/default/production\PROJETO_PQDB.X.production.o
__ptext31 8B8 0 CODE 0 text31 dist/default/production\PROJETO_PQDB.X.production.o
__ptext32 182E 0 CODE 0 text32 dist/default/production\PROJETO_PQDB.X.production.o
__ptext33 1770 0 CODE 0 text33 dist/default/production\PROJETO_PQDB.X.production.o
__ptext34 15C8 0 CODE 0 text34 dist/default/production\PROJETO_PQDB.X.production.o
___awdiv 12B0 0 CODE 0 text13 dist/default/production\PROJETO_PQDB.X.production.o
___lwdiv 15C8 0 CODE 0 text34 dist/default/production\PROJETO_PQDB.X.production.o
___lwmod 1770 0 CODE 0 text33 dist/default/production\PROJETO_PQDB.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROJETO_PQDB.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PROJETO_PQDB.X.production.o
ssdDigit@pos 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
ssdDigit@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PROJETO_PQDB.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PROJETO_PQDB.X.production.o
_lcdCommand 1B30 0 CODE 0 text16 dist/default/production\PROJETO_PQDB.X.production.o
main@slot 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PROJETO_PQDB.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_soInit 19C2 0 CODE 0 text22 dist/default/production\PROJETO_PQDB.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PROJETO_PQDB.X.production.o
__end_of_pulseEnablePin 19C2 0 CODE 0 text18 dist/default/production\PROJETO_PQDB.X.production.o
_turnOn 163C 0 CODE 0 text5 dist/default/production\PROJETO_PQDB.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
stacklo 80 0 ABS 0 - C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PROJETO_PQDB.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PROJETO_PQDB.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PROJETO_PQDB.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__end_of_pushNibble 1B12 0 CODE 0 text15 dist/default/production\PROJETO_PQDB.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__end_of_PulseClockData 1AEC 0 CODE 0 text30 dist/default/production\PROJETO_PQDB.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
end_of_initialization 1A2C 0 CODE 0 cinit dist/default/production\PROJETO_PQDB.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROJETO_PQDB.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PROJETO_PQDB.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROJETO_PQDB.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__end_of_delayMili 1A98 0 CODE 0 text20 dist/default/production\PROJETO_PQDB.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PROJETO_PQDB.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO_PQDB.X.production.o
__pcinit 1A00 0 CODE 0 cinit dist/default/production\PROJETO_PQDB.X.production.o
__end_of_lcdCommand 1B4E 0 CODE 0 text16 dist/default/production\PROJETO_PQDB.X.production.o
_soWrite 1932 0 CODE 0 text28 dist/default/production\PROJETO_PQDB.X.production.o
__end_of_turnOff 170C 0 CODE 0 text6 dist/default/production\PROJETO_PQDB.X.production.o
__size_of_turnOn 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__ptext0 1428 0 CODE 0 text0 dist/default/production\PROJETO_PQDB.X.production.o
__ptext1 1B70 0 CODE 0 text1 dist/default/production\PROJETO_PQDB.X.production.o
__ptext2 1886 0 CODE 0 text2 dist/default/production\PROJETO_PQDB.X.production.o
__ptext3 B06 0 CODE 0 text3 dist/default/production\PROJETO_PQDB.X.production.o
__ptext4 14C6 0 CODE 0 text4 dist/default/production\PROJETO_PQDB.X.production.o
__ptext5 163C 0 CODE 0 text5 dist/default/production\PROJETO_PQDB.X.production.o
__ptext6 16A4 0 CODE 0 text6 dist/default/production\PROJETO_PQDB.X.production.o
__ptext7 170C 0 CODE 0 text7 dist/default/production\PROJETO_PQDB.X.production.o
__ptext8 1550 0 CODE 0 text8 dist/default/production\PROJETO_PQDB.X.production.o
__ptext9 1B66 0 CODE 0 text9 dist/default/production\PROJETO_PQDB.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PROJETO_PQDB.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\PROJETO_PQDB.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\PROJETO_PQDB.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\JOOFER~1\AppData\Local\Temp\s4oo.o
_pushByte 17D4 0 CODE 0 text17 dist/default/production\PROJETO_PQDB.X.production.o
lcdString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PROJETO_PQDB.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROJETO_PQDB.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_PQDB.X.production.o
_ssdInit 1886 0 CODE 0 text2 dist/default/production\PROJETO_PQDB.X.production.o
_ssdDigit 182E 0 CODE 0 text32 dist/default/production\PROJETO_PQDB.X.production.o
_delayMili 1A68 0 CODE 0 text20 dist/default/production\PROJETO_PQDB.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROJETO_PQDB.X.production.o
_started 49 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_pinMode 66A 0 CODE 0 text23 dist/default/production\PROJETO_PQDB.X.production.o
__end_of_pushByte 182E 0 CODE 0 text17 dist/default/production\PROJETO_PQDB.X.production.o
_digitalRead E1E 0 CODE 0 text25 dist/default/production\PROJETO_PQDB.X.production.o
_resposta 40 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROJETO_PQDB.X.production.o
__end_of__initialization 1A2C 0 CODE 0 cinit dist/default/production\PROJETO_PQDB.X.production.o
lcdString@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__end_of_ssdDigit 1886 0 CODE 0 text32 dist/default/production\PROJETO_PQDB.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PROJETO_PQDB.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__size_of_cronometro 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PROJETO_PQDB.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_charKey 611 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_PQDB.X.production.o
__end_of_main 14C6 0 CODE 0 text0 dist/default/production\PROJETO_PQDB.X.production.o
_delayMicro 1B78 0 CODE 0 text19 dist/default/production\PROJETO_PQDB.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__end_of_luzes 1550 0 CODE 0 text4 dist/default/production\PROJETO_PQDB.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_PQDB.X.production.o
__end_of_geraconta 11C2 0 CODE 0 text10 dist/default/production\PROJETO_PQDB.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PROJETO_PQDB.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PROJETO_PQDB.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PROJETO_PQDB.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PROJETO_PQDB.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PROJETO_PQDB.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PROJETO_PQDB.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_luzes 14C6 0 CODE 0 text4 dist/default/production\PROJETO_PQDB.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
_tecla 36 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_tempo 34 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_PQDB.X.production.o
__size_of_geraconta 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__initialization 1A00 0 CODE 0 cinit dist/default/production\PROJETO_PQDB.X.production.o
atraso_ms@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PROJETO_PQDB.X.production.o
__Hsmallconst 66A 0 SMALLCONST 0 smallconst dist/default/production\PROJETO_PQDB.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
_geraconta 10BE 0 CODE 0 text10 dist/default/production\PROJETO_PQDB.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PROJETO_PQDB.X.production.o
__end_of_ssdUpdate E1E 0 CODE 0 text27 dist/default/production\PROJETO_PQDB.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROJETO_PQDB.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PROJETO_PQDB.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\PROJETO_PQDB.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO_PQDB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text23 0 66A 66A 1510 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 6A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
